MONGO_URL = mongodb+srv://devngecu:devngecu@lama.4vxmc.mongodb.net/sociald?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://devngecu:Facebookme1@proshop.ifgb7.mongodb.net/proshopdb?retryWrites=true&w=majority
